<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import io.gitlab.wylieyyyy.piptube.videolist.ChannelCard?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.StackPane">
   <children>
      <Button fx:id="button" maxWidth="Infinity">
         <prefHeight><ChannelCard fx:constant="HEIGHT" /></prefHeight>
      </Button>
      <HBox pickOnBounds="false">
         <spacing><ChannelCard fx:constant="SPACING" /></spacing>
         <padding>
            <Insets>
               <topRightBottomLeft><ChannelCard fx:constant="SPACING" /></topRightBottomLeft>
            </Insets>
         </padding>
         <children>
            <HBox mouseTransparent="true">
               <HBox.hgrow>ALWAYS</HBox.hgrow>
               <spacing><ChannelCard fx:constant="SPACING" /></spacing>
               <children>
                  <Circle fx:id="avatarCircle">
                     <radius><ChannelCard fx:constant="AVATAR_RADIUS" /></radius>
                  </Circle>
                  <VBox>
                     <Label fx:id="nameLabel" text="Unknown Artist">
                        <padding>
                           <Insets>
                              <top>0</top>
                              <right>0</right>
                              <bottom><ChannelCard fx:constant="SPACING" /></bottom>
                              <left>0</left>
                           </Insets>
                        </padding>
                     </Label>
                     <Label fx:id="subscriberCountLabel" text="Subscriber Count: Unknown" />
                     <Label fx:id="descriptionLabel" text="Unknown Description">
                        <prefHeight>0</prefHeight>
                     </Label>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="subscribeButton" text="+" maxHeight="Infinity" />
         </children>
      </HBox>
   </children>
</fx:root>
