<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import io.gitlab.wylieyyyy.piptube.videolist.VideoCard?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.StackPane">
   <children>
      <Button fx:id="button" maxWidth="Infinity">
         <prefHeight><VideoCard fx:constant="HEIGHT" /></prefHeight>
      </Button>
      <HBox mouseTransparent="true">
         <spacing><VideoCard fx:constant="SPACING" /></spacing>
         <padding>
            <Insets>
               <topRightBottomLeft><VideoCard fx:constant="SPACING" /></topRightBottomLeft>
            </Insets>
         </padding>
         <children>
            <StackPane alignment="BOTTOM_RIGHT">
               <children>
                  <ImageView fx:id="thumbnailView" preserveRatio="true">
                     <fitWidth><VideoCard fx:constant="THUMBNAIL_WIDTH" /></fitWidth>
                     <fitHeight><VideoCard fx:constant="THUMBNAIL_HEIGHT" /></fitHeight>
                     <image><Image url="@no_thumbnail.png" /></image>
                  </ImageView>
                  <Label fx:id="durationLabel" text="Unknown Duration" />
               </children>
            </StackPane>
            <VBox>
               <Label fx:id="titleLabel" text="Untitled Video" />
               <Label fx:id="artistLabel" text="Unknown Artist" />
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
