<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import io.gitlab.wylieyyyy.piptube.SearchField?>
<?import io.gitlab.wylieyyyy.piptube.videolist.InfoCard?>

<?import javafx.scene.layout.Region?>
<?import io.gitlab.wylieyyyy.piptube.FXMLController?>


<fx:root xmlns:fx="http://javafx.com/fxml/1"
      type="javafx.scene.layout.VBox"
      fillWidth="true">
   <prefWidth><FXMLController fx:constant="BASE_WIDTH" /></prefWidth>
   <prefHeight><FXMLController fx:constant="BASE_HEIGHT" /></prefHeight>
   <children>
      <SearchField fx:id="searchField" />
      <HBox>
         <VBox.vgrow>ALWAYS</VBox.vgrow>
         <children>
            <TabPane fx:id="tabList" side="LEFT">
               <minWidth><Region fx:constant="USE_PREF_SIZE" /></minWidth>
            </TabPane>
            <StackPane>
               <HBox.hgrow>ALWAYS</HBox.hgrow>
               <children>
                  <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="videoList">
                           <children><InfoCard /></children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ProgressIndicator fx:id="progress" visible="false" mouseTransparent="true">
                     <progress><ProgressIndicator fx:constant="INDETERMINATE_PROGRESS" /></progress>
                  </ProgressIndicator>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</fx:root>
