<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.layout.Region?>
<?import io.gitlab.wylieyyyy.piptube.FXMLController?>
<?import io.gitlab.wylieyyyy.piptube.VideoPlayer?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.StackPane">
   <children>
      <Rectangle fill="black">
         <StackPane.alignment>CENTER</StackPane.alignment>
         <width><FXMLController fx:constant="BASE_WIDTH" /></width>
         <height><FXMLController fx:constant="BASE_HEIGHT" /></height>
      </Rectangle>
      <MediaView fx:id="videoView" />
      <VBox fx:id="statusBar">
         <StackPane.alignment>BOTTOM_LEFT</StackPane.alignment>
         <maxHeight><Region fx:constant="USE_PREF_SIZE" /></maxHeight>
         <children>
            <StackPane alignment="BOTTOM_LEFT">
               <children>
                  <Rectangle fx:id="progressBackgroundRectangle" fill="gray">
                     <width><VideoPlayer fx:constant="SEEKBAR_WIDTH" /></width>
                     <height><VideoPlayer fx:constant="SEEKBAR_HEIGHT" /></height>
                  </Rectangle>
                  <Rectangle fx:id="progressRectangle" fill="red">
                     <height><VideoPlayer fx:constant="SEEKBAR_HEIGHT" /></height>
                  </Rectangle>
               </children>
            </StackPane>
            <Label fx:id="titleLabel" text="Untitled Video" />
         </children>
      </VBox>
      <ProgressIndicator fx:id="progress" visible="false" mouseTransparent="true">
         <progress><ProgressIndicator fx:constant="INDETERMINATE_PROGRESS" /></progress>
      </ProgressIndicator>
   </children>
</fx:root>
