<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<?import io.gitlab.wylieyyyy.piptube.FXMLController?>
<?import io.gitlab.wylieyyyy.piptube.player.StatusBar?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.StackPane">
   <children>
      <Rectangle fx:id="videoBackgroundRectangle" fill="black">
         <StackPane.alignment>CENTER</StackPane.alignment>
         <width><FXMLController fx:constant="BASE_WIDTH" /></width>
         <height><FXMLController fx:constant="BASE_HEIGHT" /></height>
      </Rectangle>
      <ImageView fx:id="videoView" preserveRatio="true">
         <fitWidth><FXMLController fx:constant="BASE_WIDTH" /></fitWidth>
         <fitHeight><FXMLController fx:constant="BASE_HEIGHT" /></fitHeight>
      </ImageView>
      <StatusBar fx:id="statusBar">
         <StackPane.alignment>BOTTOM_LEFT</StackPane.alignment>
      </StatusBar>
      <ProgressIndicator fx:id="progress" visible="false" mouseTransparent="true">
         <progress><ProgressIndicator fx:constant="INDETERMINATE_PROGRESS" /></progress>
      </ProgressIndicator>
   </children>
</fx:root>
